<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Js Link -->
     <script src="/js/app.js" defer></script>

    <title>Document</title>
</head>
<body>
    
    <!-- ---------- Header Start ---------- -->
    <header class="header" data-header>

        <div class="container">

            <!-- Logo -->
            <a href="#" class="logo">
                <span>DEliSH</span>
            </a>

            <!-- Navbar Start -->
            <nav class="navbar" data-navbar>

                <!-- Open Menu Button -->
                <button class="close-btn" data-nav-toggler aria-label="close menu">
                    <ion-icon name="close-outline" aria-label="true"></ion-icon>
                </button>

                <!-- Logo -->
                <a href="#" class="logo"><span>DEliSH</span></a>

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline" >
                            <div class="separator"></div>
                            <span class="span">Home</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline" >
                            <div class="separator"></div>
                            <span class="span">Recipes</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline" >
                            <div class="separator"></div>
                            <span class="span">Blog</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline" >
                            <div class="separator"></div>
                            <span class="span">About us</span>
                        </a>
                    </li>

                </ul>

            </nav> <!-- Navbar End -->

            <!-- btn for later-->

            <!-- Close Menu Button -->
            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <div class="overlay" data-overlay data-nav-toggler ></div>

        </div>

    </header> <!-- ========== Header End ========== -->

    <!-- ---------- Hero Start ---------- -->
    <section class="hero text-center" aria-label="home" id="home">

        <ul data-hero-slider>

            <li class="slider-item active" data-hero-slider-item>

                <div class="slider-bg">
                    <img src="./assets/images/slider-img-1.jpg" alt="" class="img-cover" width="1880" height="950">
                </div>

                <div class="content-wrapper glass-bg">

                    <p class="label-2 section-subtitle slider-reveal">Celebrate Tradition</p>
    
                    <h1 class="hero-title slider-reveal">Taste the Roots of Culture</h1>
    
                    <p class="hero-text slider-reveal">Dive into time-honored recipes that bring heritage and flavor to your plate.</p>
    
                    <a href="#" class="btn btn-primary slider-reveal">
                        <span class="text text-1">Explore Recipes</span>
                        <span class="text text-2" aria-hidden="true">Explore Recipes</span>
                    </a>
                </div>

            </li>

            <li class="slider-item active" data-hero-slider-item>

                <div class="slider-bg">
                    <img src="./assets/images/slider-img-2.jpg" alt="" class="img-cover" width="1880" height="950">
                </div>

                <div class="content-wrapper glass-bg">
                    <p class="label-2 section-subtitle slider-reveal">Healthy & Vibrant</p>
    
                    <h1 class="hero-title slider-reveal">Refreshing Salad Ideas</h1>
    
                    <p class="hero-text slider-reveal">Enjoy a variety of crisp, colorful, and nutritious salads for every occasion.</p>

                    <a href="#" class="btn btn-primary slider-reveal">
                        <span class="text text-1">Try Salads</span>
                        <span class="text text-2" aria-hidden="true">Try Salads</span>
                    </a>

                </div>

            </li>

            <li class="slider-item active" data-hero-slider-item>

                <div class="slider-bg">
                    <img src="./assets/images/slider-img-3.jpg" alt="" class="img-cover" width="1880" height="950">
                </div>

                <div class="content-wrapper glass-bg">

                    <p class="label-2 section-subtitle slider-reveal">Fresh & Flavorful</p>
    
                    <h1 class="hero-title slider-reveal">Handmade Pasta Recipes</h1>
    
                    <p class="hero-text slider-reveal">Discover the secrets to crafting authentic pasta dishes with fresh ingredients.</p>
    
                    <a href="#" class="btn btn-primary slider-reveal">
                        <span class="text text-1">Explore Pasta</span>
                        <span class="text text-2" aria-hidden="true">Explore Pasta</span>
                    </a>

                </div>

            </li>
        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
            <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
            <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
            <img src="./assets/images/hero-icon.png" alt="" width="48" height="48" >
            <span class="label-2 text-center span">All Recipes</span>
        </a>

    </section> <!-- ========== Hero End ========== -->


    

</body>
</html>
